soong_namespace {
	imports: [
		"vendor/xiaomi/mithorium-common-4.19",
	],
}

prebuilt_rfsa {
	name: "dirac_resource",
	filename: "dirac_resource.dar",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/dirac_resource.dar",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libdirac-capiv2",
	filename: "libdirac-capiv2.so",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/libdirac-capiv2.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libDiracAPI_SHARED",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libDiracAPI_SHARED.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdirac",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/soundfx/libdirac.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	relative_install_path: "soundfx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "hvdcp_opti",
	owner: "xiaomi",
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/bin/hvdcp_opti"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qualcomm.qti.uceservice@2.0",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system_ext/lib64/com.qualcomm.qti.uceservice@2.0.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	system_ext_specific: true,
}

android_app_import {
	name: "uceShimService",
	owner: "xiaomi",
	apk: "proprietary/system_ext/app/uceShimService/uceShimService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.uceservice-V2.0-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.uceservice-V2.0-java.jar"],
	system_ext_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsensor1",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsensor1.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsensor1.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsensor_reg",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsensor_reg.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "sensors.ssc",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/sensors.ssc.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "sensors.qti",
	owner: "xiaomi",
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/bin/sensors.qti"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "keystore.msm8953",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/keystore.msm8953.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
    relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "gatekeeper.msm8953",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/gatekeeper.msm8953.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
    relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "android.hardware.gatekeeper@1.0-impl-qti",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/hw/android.hardware.gatekeeper@1.0-impl-qti.so"],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
    relative_install_path: "hw",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "android.hardware.gatekeeper@1.0-service-qti",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["proprietary/vendor/bin/hw/android.hardware.gatekeeper@1.0-service-qti"],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
    relative_install_path: "hw",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "android.hardware.keymaster@3.0-impl-qti",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/hw/android.hardware.keymaster@3.0-impl-qti.so"],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
    relative_install_path: "hw",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "android.hardware.keymaster@3.0-service-qti",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["proprietary/vendor/bin/hw/android.hardware.keymaster@3.0-service-qti"],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
    relative_install_path: "hw",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libkeymasterdeviceutils",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libkeymasterdeviceutils.so"],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libkeymasterprovision",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libkeymasterprovision.so"],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libkeymasterutils",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libkeymasterutils.so"],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}
